-lib hxbit
-lib safety
-lib tink_core
-lib gmodhaxe
-lib no-spoon
-cp src
-D lua-5.1
-D lua-vanilla
-D gamemode=deceptinfect
-D addonName=deceptinfect
-D generateLuaInit
-D analyzer-optimize
-D profile
-D printBuildIdent
-D noGenInit
--dce full
-lib singlePatternSwitch
--times
-D gmodAddonFolder=/home/g/gmodDS/garrysmod/addons/
-D macro-times
--debug

--macro gmod.helpers.macros.InitMacro.init()
--cmd cp -r build/deceptinfect generated
--cmd haxe -lib gmodhaxe --run gmod.helpers.macros.PostCompileMacro
-main Main
