-lib hxbit
-lib safety
-lib tink_core
-lib gmodhaxe
-lib assertion
-lib tink_macro
-cp src
-D lua-5.1
-D lua-vanilla
-D gamemode=deceptinfect
-D addonName=deceptinfect
-D analyzer-optimize
-D profile
-D gmod_PreCopyFiles=build
-D printBuildIdent
--dce full
--times
#-D gmodAddonFolder="C:\Users\b\Documents\steamcmd\steamcmd\steamapps\common\GarrysModDS\garrysmod\addons"
-D macro-times
--debug
--macro gmod.helpers.macros.InitMacro.init()
--cmd lix -lib gmodhaxe --run gmod.helpers.macros.PostCompileMacro
-main Main
